{"schema":"1.0","details":{"displayName":"richmenuswitch","description":"","createdTime":"2022-09-03T16:14:52.4701585Z","packageTelemetryId":"eb8fc911-51c0-45fc-a1ec-4b8bf3828da7","creator":"N/A","sourceEnvironment":""},"resources":{"dd107331-cb87-439e-88be-dd7ad7f1e80e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"richmenuswitch"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5b589ff-0529-4022-95b7-82e74cb5e329","a30dd66e-2b8b-4003-94b9-357cd846dfff"]},"e5b589ff-0529-4022-95b7-82e74cb5e329":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a30dd66e-2b8b-4003-94b9-357cd846dfff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"takashi1.kawamoto@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5b589ff-0529-4022-95b7-82e74cb5e329"]}}}